REACT_APP_GEMINI_API_KEY=AIzaSyDjtYJYw_q3qTvG3rWxt5j4Aus6sNj8BEA
REACT_APP_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYzJmY2MzNzY0NWM3M2NjYTIxYmE2YTZiOTQ1MGRjYSIsIm5iZiI6MTc1NTQxMjkwNS42MTksInN1YiI6IjY4YTE3OWE5MGEzMzJmZGIwNGU5NDgxOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.qMVtClx9gCsjBX3_Kgexpyv1GRcCh8VcXOnsjB7gMj8


REACT_APP_GEMINI_API_KEY=AIzaSyApnbebIfcUnFPuau3D6cxjpbBmvpAY_OE